(function(){
var a=I18N.catalogs["messages"]=I18N.catalogs["messages"]||{};a=a["fr"]=a["fr"]||{};
var b=a.messages=a.messages||{};a.nplurals=2;a.plural=function(n){return (n != 1)};
b["Leave balance"]={msgstr:"état des congés",msgstr_plural:{}};
b["Leave summary"]={msgstr:"Compteur de congés",msgstr_plural:{}};
b["taken"]={msgstr:"pris",msgstr_plural:{}};
b["entitled"]={msgstr:"crédits",msgstr_plural:{}};
b["available"]={msgstr:"disponible",msgstr_plural:{}};
b["Catch up for"]={msgstr:"Récupération du",msgstr_plural:{}};
b["Please select a leave request email from Jorani"]={msgstr:"Veuillez sélectionner un e-mail de demande de congés provenant de Jorani",msgstr_plural:{}};
})();
